# define your env variables for the test env here
APP_ENV=dev
DATABASE_URL=mysql://root:@127.0.0.1:3306/tp_symfo?
MAILER_DSN=smtp://adrec@drosalys.net:adrec2021@ssl0.ovh.net:465
MAIL_SENDER=adrec@drosalys.net
MAIL_SENDER_NAME="Adrec Formation"
ADMIN_EMAIL=valery.debris@gmail.com